 ||ASIA's Available Currencys ||
 ------------------------------------
  [1] Bangladeshi Taka (BDT)
  [2] Chinese Yuan (CNY)
  [3] Indian Rupee (INR)
  [4] South Korean Won (KRW)
  [5] Saudi Riyal (SAR)
  [6] Thai Baht (THB)
  [7] Turkish Lira (TRY)
  [8] Russian Ruble (RUB)
  [9] Indonesian Rupiah (IDR)
 [10] Pakistani Rupee (PKR)
 [11] Malaysian Ringgit (MYR)
 [12] Singapore Dollar (SGD)
 [13] Israeli New Shekel (ILS)
 [14] Iranian Rial (IRR)
 [15] Vietnamese Dong (VND)
 [16] Japanese Yen (JPY)
 [17] Philippine Peso (PHP)
 [18] Kazakhstani Tenge (KZT)
 [19] Sri Lankan Rupee (LKR)
 [20] United Arab Emirates Dirham (AED)

  || EUROPE's Available Currencys ||
 ------------------------------------
  [1] Euro (EUR)
  [2] British Pound Sterling (GBP)
  [3] Swiss Franc (CHF)
  [4] Swedish Krona (SEK)
  [5] Norwegian Krone (NOK)
  [6] Danish Krone (DKK)
  [7] Hungarian Forint (HUF)
  [8] Polish Zloty (PLN)
  [9] Czech Koruna (CZK)
 [10] Bulgarian Lev (BGN)
 [11] Croatian Kuna (HRK)
 [12] Romanian Leu (RON)
 [13] Ukrainian Hryvnia (UAH)
 [14] Icelandic Krona (ISK)
 [15] Serbian Dinar (RSD)
 [16] Bosnian Convertible Mark (BAM)
 [17] Macedonian Denar (MKD)
 [18] Albanian Lek (ALL)
 [19] Belarusian Ruble (BYN)
 [20] Moldovan Leu (MDL)

 || AFRICA's Available Currencys ||
 ------------------------------------
  [1] Algerian Dinar (DZD)
  [2] Egyptian Pound (EGP)
  [3] South African Rand (ZAR)
  [4] Nigerian Naira (NGN)
  [5] Kenyan Shilling (KES)
  [6] Moroccan Dirham (MAD)
  [7] Ethiopian Birr (ETB)
  [8] Ghanaian Cedi (GHS)
  [9] Tanzanian Shilling (TZS)
 [10] Ugandan Shilling (UGX)
 [11] Rwandan Franc (RWF)
 [12] Botswana Pula (BWP)
 [13] Zambian Kwacha (ZMW)
 [14] Tunisian Dinar (TND)
 [15] Zimbabwean Dollar (ZWL)

  || AUSTRALIA's Available Currencys ||
 ------------------------------------
  [1] Australian Dollar (AUD)
  [2] New Zealand Dollar (NZD)
  [3] Fijian Dollar (FJD)
  [4] Papua New Guinean Kina (PGK)
  [5] Samoan Tala (WST)
  [6] Tongan Pa'anga (TOP)
  [7] Solomon Islands Dollar (SBD)
  [8] Vanuatu Vatu (VUV)
  [9] New Caledonian Franc (XPF)
 [10] Nauruan Dollar (NAD)
 [11] Cook Islands Dollar (CKD)
 [12] Tuvaluan Dollar (TVD)
 [13] Ni-Vanuatu Vatu (VUV)
 [14] Kiribati Dollar (KID)
 [15] Palauan Dollar (PWG)

 || NORTHA AMERICA's Available Currencys ||
 ------------------------------------
  [1] United States Dollar (USD)
  [2] Canadian Dollar (CAD)
  [3] Mexican Peso (MXN)
  [4] Guatemalan Quetzal (GTQ)
  [5] Costa Rican Colon (CRC)
  [6] Honduran Lempira (HNL)
  [7] Salvadoran Colon (SVC)
  [8] Panamanian Balboa (PAB)
  [9] Jamaican Dollar (JMD)
 [10] Bahamian Dollar (BSD)
 [11] Cuban Peso (CUP)
 [12] Dominican Peso (DOP)
 [13] Trinidad and Tobago Dollar (TTD)
 [14] Bermudian Dollar (BMD)
 [15] Nicaraguan Cordoba (NIO)

  || SOUTH AMERICA's Available Currencys ||
 ------------------------------------
  [1] Argentine Peso (ARS)
  [2] Brazilian Real (BRL)
  [3] Chilean Peso (CLP)
  [4] Colombian Peso (COP)
  [5] Peruvian Sol (PEN)
  [6] Venezuelan Bolivar (VES)
  [7] Bolivian Boliviano (BOB)
  [8] Paraguayan Guarani (PYG)
  [9] Uruguayan Peso (UYU)
 [10] Guyanese Dollar (GYD)
 [11] Surinamese Dollar (SRD)
 [12] Ecuadorian Sucre (ECS)
 [13] Falkland Islands Pound (FKP)
 [14] Aruban Florin (AWG)
 [15] Belize Dollar (BZD)
